# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
#
# @plugin(@varlock/1password-plugin)
# @initOp(allowAppAuth=true, account=my.1password.com)
# ----------

# Admin
# @sensitive @required
ADMIN_DELETE_TOKEN=op(op://dev/ephemeral-pages/admin-delete-token)

# Rate limiting
# @sensitive @required
RATE_LIMIT_SECRET=op(op://dev/ephemeral-pages/rate-limit-secret)

# Error logging
# @sensitive
SENTRY_DSN=op(op://dev/ephemeral-pages/sentry-dsn)

SENTRY_ENVIRONMENT=development
